# RocketMQ-TailerProducer

./: .gitignore  README.md  pom.xml
rocketmq-tailer-config/: pom.xml
rocketmq-tailer-config/src/main/java/com/ndpmedia/rocketmq/tailer/config/: TailerConfig.java
rocketmq-tailer-fsmonitor/: pom.xml
rocketmq-tailer-fsmonitor/src/main/java/com/ndpmedia/rocketmq/tailer/: Main.java
rocketmq-tailer-fsmonitor/src/main/java/com/ndpmedia/rocketmq/tailer/fs/: FileEventListener.java  FileEventNotify.java  FileMonitor.java
rocketmq-tailer-fsmonitor/src/main/java/com/ndpmedia/rocketmq/tailer/util/: NativeUtils.java
rocketmq-tailer-fsmonitor/src/main/resources/: libfilemonitor.dylib
rocketmq-tailer-fsmonitor/src/test/java/com/ndpmedia/rocketmq/tailer/fs/filemonitor/: FileMonitorTest.java
rocketmq-tailer-reader/: pom.xml
rocketmq-tailer-reader/src/main/java/org/apache/flume/source/taildir/rotate/: MacroStaticInterceptor.java  ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java  TailerConfig.java
rocketmq-tailer-reader/src/test/java/org/apache/flume/source/taildir/rotate/: TestTaildirEventReader.java  TestTaildirMatcher.java  TestTaildirSource.java
rocketmq-tailer-reader/src/test/resources/: flume.txt
